/* LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD7	*/
/* SHOULD NOT BE MANUALLY MODIFIED			*/


/* Put your output file here 				*/
/*<BEGIN OUTPUT_CONF> 					*/
/*<END OUTPUT_CONF>					*/


/* Put your object and libraries files here	*/
/*<BEGIN OBJECT_FILES>					*/
NAMES
 start07.o
 ansi.lib
END
/*<END OBJECT_FILES>					*/


/* Put your segment configuration here 		*/
/*<BEGIN SEGMENT_CONF> 					*/
SECTIONS
Zero_Page = NO_INIT 0x80 TO 0xFF;
Ram = READ_WRITE 0x100 TO 0x17F;
Stack = READ_WRITE 0x180 TO 0x1FF;
Eeprom = NO_INIT 0x1000 TO 0x1080;
Code_Constants = READ_ONLY 0xF000 TO 0xFFDF;
Vectors = READ_ONLY 0xFFE0 TO 0xFFFF;
END
/*<END SEGMENT_CONF>					*/



/* Put your placement configuration here		*/
/*<BEGIN PLACEMENT_CONF>				*/
PLACEMENT
 _ZEROPAGE,.overlap INTO Zero_Page;
 .data,.bss INTO Ram;
 .stack INTO Stack;
 my_eeprom INTO Eeprom;
 .text,.rodata,.rodata1 INTO Code_Constants;
.myVectorTable INTO Vectors;
END
/*<END PLACEMENT_CONF>					*/


/* Put your interrupt vectors file here		*/
/*<BEGIN VECTOR_FILE>					*/
ENTRIES
 Release\vector.o:*
END
/*<END VECTOR_FILE>					*/
